<!DOCTYPE html>
<html>
     <head>
	 <link type="text/css"  rel="stylesheet" href="style.css"/> <!-- Підключаемо зовнішній файл css-->
	 <script src="script.js"></script> <!-- Підключаемо зовнішній файл js-->
     </head>
	 <title>Calc</title>
	 
<body>
 
      <div id="calculator">
	     <form>
		 
		     <input type="text" value="" id="display" disabled /> </br> <!--disabled атрибут блокирует доступ и изменение поля формы-->
			 
			 <input type="button" value="C" id="keys" onclick="addtoscreen('C')">
			 <input type="button" value="<---" id="keys" onclick="backspace()">
			 <input type="button" value="sqrt" id="keys" onclick="sqrt()">
			 <input type="button" value="x^2" id="keys" onclick="power()"></br>
			 
			 
			 <input type="button" value="9" id="keys_number" onclick="addtoscreen('9')">
			 <input type="button" value="8" id="keys_number" onclick="addtoscreen('8')">
			 <input type="button" value="7" id="keys_number" onclick="addtoscreen('7')">
			 <input type="button" value="+" id="keys" onclick="addtoscreen('+')"></br>
			 
			 
			 
			 <input type="button" value="6" id="keys_number" onclick="addtoscreen('6')">
			 <input type="button" value="5" id="keys_number" onclick="addtoscreen('5')">		 
			 <input type="button" value="4" id="keys_number" onclick="addtoscreen('4')">	
			 <input type="button" value="-" id="keys" onclick="addtoscreen('-')"></br>
			 
			 
			 <input type="button" value="3" id="keys_number" onclick="addtoscreen('3')">
			 <input type="button" value="2" id="keys_number" onclick="addtoscreen('2')">
			 <input type="button" value="1" id="keys_number" onclick="addtoscreen('1')">
			 <input type="button" value="*" id="keys" onclick="addtoscreen('*')"></br>
			 
			 
			 <input type="button" value="0" id="keys_number" onclick="addtoscreen('0')">
			 <input type="button" value="." id="keys" onclick="addtoscreen('.')">
			 <input type="button" value="=" id="equal" onclick="answer()">
			 <input type="button" value="/" id="keys" onclick="addtoscreen('/')"></br>
			 		 
         </form>
</body>
</html>